# patterns

./: README.md  pom.xml
src/main/java/onem/quzhigang/patterns/: App.java  MqttPublishSample.java  PahoTlsExample.java  SslUtils.java
src/main/java/onem/quzhigang/patterns/principle/interfacesegregation/example1/: Animal.java  Brid.java  Dog.java
src/main/java/onem/quzhigang/patterns/principle/interfacesegregation/example2/: Brid.java  Dog.java  EatAnimal.java  FlyAnimal.java  SwimAnimal.java
src/main/java/onem/quzhigang/patterns/principle/openclose/: ICourse.java  JavaDiscountCourse.java  Test.java  javaCourse.java
src/main/java/onem/quzhigang/patterns/principle/singleresponsibility/: CourseContent.java  CourseManager.java  ICourse.java  JavaCourse.java
src/test/java/onem/quzhigang/patterns/: AppTest.java
